{
  "name": "mobxtest",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-typescript": "^7.0.0-beta.35",
    "@types/enzyme": "^3.1.6",
    "@types/jest": "^21.1.8",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/recompose": "^0.24.4",
    "@types/rx": "^4.1.1",
    "@types/webpack-env": "^1.13.3",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^21.2.1",
    "npm-run-all": "^4.1.2",
    "parcel-bundler": "^1.2.0",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Jairo Caro-Accino Viciana",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "setupFiles": [
      "./test-setup/shims.js",
      "./test-setup/.jestrc.js"
    ],
    "testRegex": "/src/.*\\.test\\.(ts|tsx|js)$"
  }
}
